@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: hsl(202, 33%, 29%);
    --primary-light: hsl(202, 33%, 45%);
    --text-light: hsl(0, 0%, 100%);
    --background-color: hsl(34, 78%, 91%);
    --heat-gradient: linear-gradient(90deg, var(--primary-color), #950000);
    --shadow: 0 0 5px rgba(0, 0, 0, .7)
}

.dark-mode {
    --text-light: hsl(227, 100%, 89%);
    --background-color: hsl(200, 90%, 8%);
    --heat-gradient: linear-gradient(90deg, var(--primary-color), #950000);
    --shadow: 0 0 5px rgba(0, 0, 0, .8)
}

.h-full {
    height: 100vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    overflow-y: auto;
    color: var(--primary-color);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
    max-width: 100vw;
    min-height: 100vh;
    padding: 64px 0;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 472px) {
    h1 {
        font-size: 6.5vmin;
    }

    a {
        font-size: 6.5vmin;
    }

    .menuBtn {
        font-size: 15vmin !important;
    }
}

/* utility classes */
.flex-row-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-row-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-col-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    height: auto;
    padding: 0 2rem;
}

/* component classes */
.btn {
    background-color: var(--primary-color);
    width: max-content;
    padding: .5rem 2em;
    font-size: 16px;
    margin: .5rem auto;
    color: white;
    border-radius: 8px;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-square {
    padding: .5rem 1em;
}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-control input[type=text], input[type=password] {
    width: 100%;
    text-align: center;
    margin: .5rem auto;
    color: var(--primary-color);
    border-radius: 10px;
    font-size: 2rem;
}

::-moz-focus-inner {
    border: 0;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 5px var(--primary-light);
}

input[type="time"], input[type="text"], input[type="password"] {
    padding: 6px .7rem 5px .7rem;
}